<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Prediksi Penjualan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Prediksi Penjualan Mobil Toyota</h1>
        </div>
        <div class="main">
            <form method="POST" action="/">
                <div class="get-date">
                    <div class="input">
                        <label for="start_month">Mulai prediksi dari bulan: </label>
                        <select name="start_month" id="start_month">
                            <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maret</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6">Juni</option>
                            <option value="7">Juli</option>
                            <option value="8">Agustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="end_month">Hingga bulan: </label>
                        <select name="end_month" id="end_month">
                            <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maret</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6">Juni</option>
                            <option value="7">Juli</option>
                            <option value="8">Agustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="year">Tahun: </label>
                        <select name="year" id="year">
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2029">2030</option>
                        </select>
                    </div>
                    <div class="action">
                        <button>Predict</button>
                        <a href="/">Reset</a>
                    </div>
                </div>
            </form>
        </div>
        <div>
            {% if start_date and end_date %}
                <p>Prediksi penjualan mulai tanggal {{ start_date }} sampai tanggal {{ end_date }}: </p>
                {% for table in tables %}
                    {{ table|safe }}
                {% endfor %}

                <br></br>
                <a href="https://colab.research.google.com/drive/1bNvy9xyEvs8oHRikR2oockJ-uMx9RU5a?usp=sharing" target="_blank">Klik disini untuk melihat pelatihan data</a>
                
            {% else %}
                <p>Silahkan masukkan bulan dan tahun yang ingin diprediksi terlebih dahulu.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>