*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: black;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 25px 30px;
}

.container .header{
    font-weight: 700;
    padding: 10px;
    gap: 10px;
}

.container .header h1{
    text-align: center;
    padding: 25px;
}

.main form .get-date { 
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 24px 0;
    border: 2px dashed blue;
    padding: 20px;
    border-radius: 8px;
}

label {
    font-weight: bold;
}

select {
    margin-left: 8px;
    padding: 8px;
    border: 1px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

a {
    margin-left: 8px;
    font-size: 16px;
}

button {
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border: 0;
    margin-right: 3px;
    cursor: pointer;
}

button:hover {
    color: blue;
    background-color: white;
    border: 1px solid blue;
    transition: ease-in-out 0.2s;
}

p {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: bold;
}

table.dataframe {
    border-collapse: collapse;
    width: 100%;
}
table.dataframe th, table.dataframe td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
table.dataframe th {
    background-color: #f2f2f2;
    text-align: center;
}